{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server for MotorWala application",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11"
  }
}
